{
  "position": "top",
  "height": 35,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2", 
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %d %b  %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#88c0d0'><b>{}</b></span>",
        "days": "<span color='#d8dee9'><b>{}</b></span>",
        "weeks": "<span color='#5e81ac'><b>W{}</b></span>",
        "weekdays": "<span color='#81a1c1'><b>{}</b></span>",
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}\nPower: {power}W"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤭  Connected", 
    "format-linked": "󰤭  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal: {signalStrength}% | {frequency}MHz\nIP: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "IP: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑", 
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pwvucontrol",
    "on-click-right": "playerctl play-pause",
    "tooltip-format": "Volume: {volume}%"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  }
}
