{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "bluetooth", "network", "wireplumber", "battery", "custom/power"],

  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}"
    },

  "clock": {
    "interval": 1,
    "format": "{:%a %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#88c0d0'><b>{}</b></span>",
        "days": "<span color='#d8dee9'><b>{}</b></span>",
        "weeks": "<span color='#5e81ac'><b>W{}</b></span>",
        "weekdays": "<span color='#81a1c1'><b>{}</b></span>",
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"
      ],
      "default": [
        "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nmgui"
  },

  "wireplumber": {
    "format": "\udb81\udd7e {volume}%",
    "format-muted": " {volume}%",
    "max-volume": 100,
    "scroll-step": 5,
    "on-scroll-down": "wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{volume}%"
  },

  "hyprland/language": {
      "format": " {}",
      "format-en": "EN",
      "format-fr": "FR",
      "format-kr": "KR"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "",
      "disabled": "󰂲"
    },
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  },

  "custom/power": {
      "format": "⏻",
      "on-click": "wlogout",
      "interval": "once"
    }
}
